<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {  
    font-family: 'Open Sans', sans-serif;
 
}
#clock {
    width: 40vw;
    height: 30vh;
    position: absolute;
    top: 200px;
    font-size: 29px;
    left: 350px;
    background: rgb(161, 161, 161);
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
   display: flex;
   justify-content: center;
   align-items: center;
}
footer , p{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #ccc;
    text-align: center;
    line-height: 50px;
}

    </style>
</head>
<body>

<div id="clock">
</div>
    <script src="script.js"></script>
    



    <footer>
       
        <p>Powered By Adil Nawaz</p>

    </footer>
</body>
</html>